conky.config = {
--==============================================================================

--  Created : 2022/May/26
--  this theme is for conky version 1.10.8 or newer
-- 
--  NUNKI
--  ( A part of Chepeus Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 40,
  gap_y = 30,
  maximum_width = 560,
  minimum_height = 290,
  minimum_width = 560,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#83c092',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
--  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
--  own_window_argb_value = 50,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 300 ~/.config/conky/Nunki/scripts/weather.sh}\
${image ~/.config/conky/Nunki/res/line.png -p 0,125 -s 129x2}\
${image ~/.config/conky/Nunki/res/bg1.png -p 140,112 -s 60x25}\
${image ~/.config/conky/Nunki/res/line.png -p 0,249 -s 260x2}\
${image ~/.config/conky/Nunki/res/bg.png -p 280,250 -s 50x50}\
${image ~/.config/conky/Nunki/res/bg2.png -p 335,250 -s 49x49}\
${voffset 10}${color0}${font Great Vibes:size=80}${time %a}${color1} ${time %d} ${time %b}${font}
${alignc 110}${voffset 13}${color0}${font Comfortaa:bold:size=11}${time %H:%M}${font}
${offset 0}${voffset 5}${font Feather:size=24}${execi 15 ~/.config/conky/Nunki/scripts/weather-text-icon}${font}
${offset 0}${voffset 12}${color}${font Comfortaa:bold:size=10}In ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}, ${color1}${execi 100 cat ~/.cache/weather.json | jq -r '.sys.country'}
${offset 0}${voffset 0}${color}${font Comfortaa:bold:size=10}Weather will be ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}, with feel like  ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}°C and minimum
${offset 0}${voffset 1}${color}${font Comfortaa:bold:size=10}${execi 100 cat ~/.cache/weather.json | jq '.main.temp_min' | awk '{print int($1+0.5)}'}°C, Humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}% and the wind speed is ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed' | awk '{print int($1*3.6)}')} kmh
${voffset 26}${offset 0}${color}${font Comfortaa:bold:size=10}${if_running mpd}<< Now Playing >>${else}No music played$endif${goto 295}CPU:${goto 351}${color1}RAM:
${voffset 0}${offset 290}${color}${font Comfortaa:bold:size=10}${cpu cpu0}%${goto 351}${color1}${memperc}%
${offset 0}${voffset -19}${color1}${font Great Vibes:size=24}${if_running mpd}${mpd_title 50}${else}-$endif
]]
