# better prefix key
set -g prefix C-a
bind C-a send-prefix

# reload tmux conf file on prefix-r
# reload config without killing server
unbind r
# bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# unbind z
bind Space resize-pane -Z # Adding prefix-space to max/unmax active pane
# better splitting
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
# 256 colors support
#set -g default-terminal "screen-256color"
# Settings

# scrollback buffer n lines
set -g history-limit 50000
# sane scrolling
set -g mouse on
# start window indexing at one instead of zero
set -g base-index 1
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'ofirgall/tmux-browser'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @resurrect-strategy-nvim 'session'
set -g @open_browser_key 'B'
set -g @browser_launch_on_attach '1'
set -g @browser_close_on_deattach '1'
set -g @resurrect-capture-pane-contents 'on'
# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
