{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"CMakeEditor",
		"DoxyDoxygen",
		"Edit Command Palette",
		"FindCursor",
		"FindKeyConflicts",
		"GitSyntaxes",
		"HexViewer",
		"INI",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownPreview",
		"MaxPane",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pane Resizer",
		"Predawn",
		"Quick File Creator",
		"Schemr",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeLinter",
		"SublimeREPL",
		"Table Editor",
		"Terminal",
		"Theme - Nexus",
		"Themr",
		"TrailingSpaces",
		"Vintageous"
	]
}
