{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"build"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"Vintageous"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80,
		120
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Nexus.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_font_sm": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_indent_md": true,
	"theme_size_xs": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_width_auto": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintageous_use_ctrl_keys": false,
	"word_wrap": "auto",
	"wrap_width": 120
}
