// SublimeLinter Settings - User
{
   "debug": true,
   // "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
   "lint_mode": "load_save",
   // "linters": {
   //    "annotations": {
   //        "disable": false,
   //        "args": [],
   //        "errors": [],
   //        "excludes": [],
   //        "warnings": []
   //    }
   // },


   "styles": [
      {
            "mark_style": "fill",
            "priority": 1,
            "scope": "region.yellowish markup.warning.sublime_linter",
            "icon": "dot",
            "types": ["warning"]
      },
      {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.redish markup.error.sublime_linter",
            "icon": "dot",
            "types": ["error"]
      }
   ]



   // "no_column_highlights_line": false,
   // "show_hover_region_report": true,
   // "show_hover_line_report": true,
   // "show_marks_in_minimap": true
 
}
