{
  /*
       Sets the mode in which SublimeCodeIntel runs:

       true - Enabled (the default).
       false - Disabled.
    */
    "codeintel": true,
    
    "codeintel_live_disabled_languages": ["c++"],

     /*
       Defines a configuration for each language.
    */
    "codeintel_language_settings": {
        "Python3": {
            "python3": "/usr/local/bin/python3.3",
            "codeintel_scan_extra_dir": [
                "/Applications/Sublime Text.app/Contents/MacOS",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        },
        "Python": {
            "python": "/usr/local/bin/python",
            "codeintel_scan_extra_dir": [
                "/usr/local/lib/python2.7/site-packages",
                "/local/fvalenza/devel/install/lib64",
                "/local/fvalenza/devel/install/lib/python2.7/site-packages",
                "/opt/ros/hydro/lib/python2.7/dist-packages",
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        }
    }
}