{
	"bootstrapped": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alabaster Color Scheme",
		"Alignment",
		"BracketHighlighter",
		"Calculate",
		"Case Conversion",
		"Clang Format",
		"CMakeEditor",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"Edit Command Palette",
		"FileIcons",
		"FindCursor",
		"GitGutter",
		"MarkdownEditing",
		"MarkdownPreview",
		"MaxPane",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pane Resizer",
		"ProjectManager",
		"Quick File Creator",
		"Rust Enhanced",
		"RustFmt",
		"SideBarEnhancements",
		"Table Editor",
		"Tabnine",
		"Terminus",
		"Theme - Nexus",
		"Themes Menu Switcher",
		"ToggleNeoVintageous",
		"TrailingSpaces",
	],
	"in_process_packages":
	[
	],
}
